# Ocean-Training-Java-Assignments

BasicDataStructure/: .project  pom.xml
BasicDataStructure/reports/: pmd-report.txt
BasicDataStructure/src/main/java/basicdatastructure/: Assignment1Q1.java  Assignment1Q2.java  Assignment1Q3.java  Assignment1Q4.java  Assignment1Q5.java  Assignment1Q6.java  Assignment1Q7.java  Assignment1Q8.java  Assignment1Q9.java  InvalidInputRangeException.java
BasicDataStructure/src/test/java/basicdatastructure/: Assignment1Q1Test.java  Assignment1Q2Test.java  Assignment1Q3Test.java  Assignment1Q4Test.java  Assignment1Q5Test.java  Assignment1Q6Test.java  Assignment1Q7Test.java  Assignment1Q8Test.java  Assignment1Q9Test.java
CollectionFramework/: .project  pom.xml
CollectionFramework/src/main/java/Collection_Framwork_Assignment/: Assignment3Q1.java  Assignment3Q10.java  Assignment3Q2.java  Assignment3Q3.java  Assignment3Q4.java  Assignment3Q5.java  Assignment3Q6.java  Assignment3Q7.java  Assignment3Q8a.java  Assignment3Q8b.java  Assignment3Q9.java
CollectionFramework/src/test/java/Collection_Framwork_Assignment/: Assignment3Q10Test.java  Assignment3Q1Test.java  Assignment3Q2Test.java  Assignment3Q3Test.java  Assignment3Q4Test.java  Assignment3Q5Test.java  Assignment3Q6Test.java  Assignment3Q7Test.java  Assignment3Q8aTest.java  Assignment3Q8bTest.java  Assignment3Q9Test.java
ExceptionHandling/: .project  pom.xml
ExceptionHandling/src/main/java/exceptionhandling/: Assignment4Q1.java  Assignment4Q2.java  Assignment4Q3a.java  Assignment4Q3b.java
ExceptionHandling/src/test/java/exceptionhandling/: Assignment4Q1Test.java  Assignment4Q2Test.java  Assignment4Q3aTest.java  Assignment4Q3bTest.java
Generics/: .project  pom.xml
Generics/src/main/java/generics/: Assignment9Q1.java  Assignment9Q2.java  Assignment9Q3.java  Assignment9Q4.java
Generics/src/test/java/generics/: Assignment9Q1Test.java  Assignment9Q2Test.java  Assignment9Q3Test.java  Assignment9Q4Test.java
InsuranceBazzar/: .project  pom.xml
InsuranceBazzar/src/main/java/insurancebazzar/: Assignment12Q1.java
InsuranceBazzar/src/test/java/insurancebazzar/: Assignment12Q1Test.java
Java11/: .project  pom.xml  prices.txt
Java11/src/main/java/Java11/: Assignment8Q1.java  Assignment8Q2.java  Assignment8Q3.java  Assignment8Q4.java  Assignment8Q5.java  Assignment8Q6.java  StudentList.txt
Java11/src/test/java/Java11/: Assignment8Q1Test.java  Assignment8Q2Test.java  Assignment8Q3Test.java  Assignment8Q4Test.java  Assignment8Q5Test.java  Assignment8Q6Test.java
Junit/: .classpath  .project  pom.xml
Junit/src/main/java/junit/: Assignment7Q1.java  Assignment7Q2.java  Assignment7Q3.java  Assignment7Q4.java
LambdaExpression/: .project  pom.xml
LambdaExpression/src/main/java/lambdaexpression/: Hintlambda.java  Keyvaluemap.java  LambdaStringLength.java  Lambdacriteria.java  Order.java  Orderfilter.java  ReplaceAll.java  Threadlambda.java
LambdaExpression/src/test/java/lambdaexpression/: HintlambdaTest.java  KeyvaluemapTest.java  LambdaStringLengthTest.java  LambdacriteriaTest.java  OrderTest.java  OrderfilterTest.java  ReplaceAllTest.java  ThreadlambdaTest.java
MemberApplication/: .project  pom.xml
MemberApplication/src/main/java/memberapplication/: Assignment13Q1.java
MemberApplication/src/test/java/memberapplication/: Assignment13Q1Test.java
Oops/: .project  pom.xml
Oops/src/main/java/oopsassignments/: Assignment2Q1.java  Assignment2Q2.java  Assignment2Q3.java  Assignment2Q4.java  Assignment2Q5.java  Assignment2Q6.java  Assignment2Q7.java
Oops/src/test/java/oopsassignments/: Assignment2Q1Test.java  Assignment2Q2Test.java  Assignment2Q3Test.java  Assignment2Q4Test.java  Assignment2Q5Test.java  Assignment2Q6Test.java  Assignment2Q7Test.java
PhoneBook/: .project  pom.xml
PhoneBook/src/main/java/PhoneBook/: Contact.java  Main.java  PhoneBook.java
PhoneBook/src/test/java/PhoneBook/: ContactTest.java  MainTest.java  PhoneBookTest.java
RabbitMQ/: .project  pom.xml
RabbitMQ/src/main/java/rabbitmq/: Assignment15Q1.java
RabbitMQ/src/test/java/rabbitmq/: Assignment15Q1Test.java
StringBuffer/: .project  pom.xml
StringBuffer/src/main/java/String_StringBuffer_String_Builder/: Assignment6Q1.java  Assignment6Q2.java  Assignment6Q3.java  Assignment6Q4.java  Assignment6Q5.java  Assignment6Q6.java  Assignment6Q7.java
StringBuffer/src/test/java/String_StringBuffer_StringBuilder/: Assignment6Q1Test.java  Assignment6Q2Test.java  Assignment6Q3Test.java  Assignment6Q4Test.java  Assignment6Q5Test.java  Assignment6Q6Test.java  Assignment6Q7Test.java
annotations/: .project  pom.xml
annotations/src/main/java/annotation/: Execute.java  ExecuteClass.java  Info.java  InfoClass.java  Main.java  MyClass.java
annotations/src/test/java/annotation/: ExecuteAnnotationTest.java  ExecuteClassTest.java  InfoClassTest.java
streamsassignment/: .project  pom.xml
streamsassignment/src/main/java/streamsassignment/: Assignment11Q1.java  Assignment11Q10.java  Assignment11Q11.java  Assignment11Q12.java  Assignment11Q13.java  Assignment11Q14.java  Assignment11Q15.java  Assignment11Q2.java  Assignment11Q3.java  Assignment11Q4.java  Assignment11Q5.java  Assignment11Q6.java  Assignment11Q7.java  Assignment11Q8.java  (+1 more)
(+15 files in other folders)
