<?xml version='1.0' encoding='UTF-8' ?>
<CompilationUnit BeginColumn='1' BeginLine='1' EndColumn='3' EndLine='42' Image='' PackageName='basicdatastructure'>
    <PackageDeclaration BeginColumn='1' BeginLine='1' EndColumn='28' EndLine='1' Image='' Name='basicdatastructure'>
        <ModifierList BeginColumn='1' BeginLine='1' EndColumn='1' EndLine='1' Image='' />
    </PackageDeclaration>
    <ImportDeclaration BeginColumn='1' BeginLine='3' EndColumn='26' EndLine='3' Image='' ImportOnDemand='false' ImportedName='java.util.Scanner' ImportedSimpleName='Scanner' PackageName='java.util' Static='false' />
    <ClassOrInterfaceDeclaration Abstract='false' Annotation='false' Anonymous='false' BeginColumn='8' BeginLine='5' BinaryName='basicdatastructure.Assignment1Q4' CanonicalName='basicdatastructure.Assignment1Q4' EffectiveVisibility='public' EndColumn='13' EndLine='5' Enum='false' Final='false' Image='Assignment1Q4' Interface='false' Local='false' Native='false' Nested='false' PackageName='basicdatastructure' PackagePrivate='false' Private='false' Protected='false' Public='true' Record='false' RegularClass='true' RegularInterface='false' SimpleName='Assignment1Q4' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='true' SyntacticallyStatic='false' TopLevel='true' Transient='false' Visibility='public' Volatile='false'>
        <ModifierList BeginColumn='1' BeginLine='5' EndColumn='7' EndLine='5' Image='' />
        <ClassOrInterfaceBody BeginColumn='28' BeginLine='5' Empty='false' EndColumn='2' EndLine='42' Image='' Size='4'>
            <MethodDeclaration Abstract='false' Arity='1' BeginColumn='24' BeginLine='7' EffectiveVisibility='public' EndColumn='28' EndLine='7' Final='false' Image='main' MainMethod='true' MethodName='main' Name='main' Native='false' Overridden='false' PackagePrivate='false' Private='false' Protected='false' Public='true' Static='true' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='true' SyntacticallyStatic='true' Transient='false' Varargs='false' Visibility='public' Void='true' Volatile='false'>
                <ModifierList BeginColumn='5' BeginLine='7' EndColumn='18' EndLine='7' Image='' />
                <VoidType ArrayDepth='0' ArrayType='false' BeginColumn='19' BeginLine='7' ClassOrInterfaceType='false' EndColumn='23' EndLine='7' Image='' PrimitiveType='false' TypeImage='void' />
                <FormalParameters BeginColumn='28' BeginLine='7' Empty='false' EndColumn='43' EndLine='7' Image='' Size='1'>
                    <FormalParameter Abstract='false' BeginColumn='29' BeginLine='7' EffectiveVisibility='local' EndColumn='42' EndLine='7' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='29' BeginLine='7' EndColumn='29' EndLine='7' Image='' />
                        <ArrayType ArrayDepth='1' ArrayType='true' BeginColumn='29' BeginLine='7' ClassOrInterfaceType='false' EndColumn='37' EndLine='7' Image='' PrimitiveType='false' TypeImage='String[]'>
                            <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='29' BeginLine='7' ClassOrInterfaceType='true' EndColumn='35' EndLine='7' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='String' TypeImage='String' />
                            <ArrayDimensions BeginColumn='35' BeginLine='7' Empty='false' EndColumn='37' EndLine='7' Image='' Size='1'>
                                <ArrayTypeDim BeginColumn='35' BeginLine='7' EndColumn='37' EndLine='7' Image='' Varargs='false' />
                            </ArrayDimensions>
                        </ArrayType>
                        <VariableDeclaratorId Abstract='false' ArrayType='true' BeginColumn='38' BeginLine='7' EffectiveVisibility='local' EndColumn='42' EndLine='7' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='args' LambdaParameter='false' LocalVariable='false' Name='args' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='args' Visibility='local' Volatile='false' />
                    </FormalParameter>
                </FormalParameters>
                <Block BeginColumn='44' BeginLine='7' Empty='false' EndColumn='6' EndLine='23' Image='' Size='10' containsComment='false'>
                    <LocalVariableDeclaration Abstract='false' BeginColumn='17' BeginLine='8' EffectiveVisibility='local' EndColumn='24' EndLine='8' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='9' BeginLine='8' EndColumn='9' EndLine='8' Image='' />
                        <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='8' ClassOrInterfaceType='true' EndColumn='16' EndLine='8' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='Scanner' TypeImage='Scanner' />
                        <VariableDeclarator BeginColumn='17' BeginLine='8' EndColumn='49' EndLine='8' Image='' Initializer='true' Name='scanner'>
                            <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='17' BeginLine='8' EffectiveVisibility='local' EndColumn='24' EndLine='8' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='false' Image='scanner' LambdaParameter='false' LocalVariable='true' Name='scanner' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='scanner' Visibility='local' Volatile='false' />
                            <ConstructorCall AnonymousClass='false' BeginColumn='27' BeginLine='8' CompileTimeConstant='false' DiamondTypeArgs='false' EndColumn='49' EndLine='8' Expression='true' Image='' MethodName='new' ParenthesisDepth='0' Parenthesized='false' QualifiedInstanceCreation='false'>
                                <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='31' BeginLine='8' ClassOrInterfaceType='true' EndColumn='38' EndLine='8' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='Scanner' TypeImage='Scanner' />
                                <ArgumentList BeginColumn='38' BeginLine='8' Empty='false' EndColumn='49' EndLine='8' Image='' Size='1'>
                                    <FieldAccess AccessType='READ' BeginColumn='39' BeginLine='8' CompileTimeConstant='false' EndColumn='48' EndLine='8' Expression='true' Image='in' Name='in' ParenthesisDepth='0' Parenthesized='false'>
                                        <TypeExpression BeginColumn='39' BeginLine='8' CompileTimeConstant='false' EndColumn='45' EndLine='8' Expression='true' Image='' ParenthesisDepth='0' Parenthesized='false'>
                                            <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='39' BeginLine='8' ClassOrInterfaceType='true' EndColumn='45' EndLine='8' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='System' TypeImage='System' />
                                        </TypeExpression>
                                    </FieldAccess>
                                </ArgumentList>
                            </ConstructorCall>
                        </VariableDeclarator>
                    </LocalVariableDeclaration>
                    <ExpressionStatement BeginColumn='9' BeginLine='10' EndColumn='58' EndLine='10' Image=''>
                        <MethodCall BeginColumn='9' BeginLine='10' CompileTimeConstant='false' EndColumn='57' EndLine='10' Expression='true' Image='println' MethodName='println' ParenthesisDepth='0' Parenthesized='false'>
                            <FieldAccess AccessType='READ' BeginColumn='9' BeginLine='10' CompileTimeConstant='false' EndColumn='19' EndLine='10' Expression='true' Image='out' Name='out' ParenthesisDepth='0' Parenthesized='false'>
                                <TypeExpression BeginColumn='9' BeginLine='10' CompileTimeConstant='false' EndColumn='15' EndLine='10' Expression='true' Image='' ParenthesisDepth='0' Parenthesized='false'>
                                    <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='10' ClassOrInterfaceType='true' EndColumn='15' EndLine='10' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='System' TypeImage='System' />
                                </TypeExpression>
                            </FieldAccess>
                            <ArgumentList BeginColumn='27' BeginLine='10' Empty='false' EndColumn='57' EndLine='10' Image='' Size='1'>
                                <StringLiteral BeginColumn='28' BeginLine='10' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' ConstValue='Enter marks for subject 1:' DoubleLiteral='false' Empty='false' EndColumn='56' EndLine='10' Expression='true' FloatLiteral='false' Image='"Enter marks for subject 1:"' IntLiteral='false' Length='26' LongLiteral='false' NullLiteral='false' NumericLiteral='false' ParenthesisDepth='0' Parenthesized='false' StringLiteral='true' TextBlock='false' />
                            </ArgumentList>
                        </MethodCall>
                    </ExpressionStatement>
                    <LocalVariableDeclaration Abstract='false' BeginColumn='13' BeginLine='11' EffectiveVisibility='local' EndColumn='21' EndLine='11' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='9' BeginLine='11' EndColumn='9' EndLine='11' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='11' ClassOrInterfaceType='false' EndColumn='12' EndLine='11' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclarator BeginColumn='13' BeginLine='11' EndColumn='41' EndLine='11' Image='' Initializer='true' Name='subject1'>
                            <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='13' BeginLine='11' EffectiveVisibility='local' EndColumn='21' EndLine='11' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='false' Image='subject1' LambdaParameter='false' LocalVariable='true' Name='subject1' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='subject1' Visibility='local' Volatile='false' />
                            <MethodCall BeginColumn='24' BeginLine='11' CompileTimeConstant='false' EndColumn='41' EndLine='11' Expression='true' Image='nextInt' MethodName='nextInt' ParenthesisDepth='0' Parenthesized='false'>
                                <VariableAccess AccessType='READ' BeginColumn='24' BeginLine='11' CompileTimeConstant='false' EndColumn='31' EndLine='11' Expression='true' Image='scanner' Name='scanner' ParenthesisDepth='0' Parenthesized='false' />
                                <ArgumentList BeginColumn='39' BeginLine='11' Empty='true' EndColumn='41' EndLine='11' Image='' Size='0' />
                            </MethodCall>
                        </VariableDeclarator>
                    </LocalVariableDeclaration>
                    <ExpressionStatement BeginColumn='9' BeginLine='13' EndColumn='58' EndLine='13' Image=''>
                        <MethodCall BeginColumn='9' BeginLine='13' CompileTimeConstant='false' EndColumn='57' EndLine='13' Expression='true' Image='println' MethodName='println' ParenthesisDepth='0' Parenthesized='false'>
                            <FieldAccess AccessType='READ' BeginColumn='9' BeginLine='13' CompileTimeConstant='false' EndColumn='19' EndLine='13' Expression='true' Image='out' Name='out' ParenthesisDepth='0' Parenthesized='false'>
                                <TypeExpression BeginColumn='9' BeginLine='13' CompileTimeConstant='false' EndColumn='15' EndLine='13' Expression='true' Image='' ParenthesisDepth='0' Parenthesized='false'>
                                    <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='13' ClassOrInterfaceType='true' EndColumn='15' EndLine='13' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='System' TypeImage='System' />
                                </TypeExpression>
                            </FieldAccess>
                            <ArgumentList BeginColumn='27' BeginLine='13' Empty='false' EndColumn='57' EndLine='13' Image='' Size='1'>
                                <StringLiteral BeginColumn='28' BeginLine='13' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' ConstValue='Enter marks for subject 2:' DoubleLiteral='false' Empty='false' EndColumn='56' EndLine='13' Expression='true' FloatLiteral='false' Image='"Enter marks for subject 2:"' IntLiteral='false' Length='26' LongLiteral='false' NullLiteral='false' NumericLiteral='false' ParenthesisDepth='0' Parenthesized='false' StringLiteral='true' TextBlock='false' />
                            </ArgumentList>
                        </MethodCall>
                    </ExpressionStatement>
                    <LocalVariableDeclaration Abstract='false' BeginColumn='13' BeginLine='14' EffectiveVisibility='local' EndColumn='21' EndLine='14' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='9' BeginLine='14' EndColumn='9' EndLine='14' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='14' ClassOrInterfaceType='false' EndColumn='12' EndLine='14' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclarator BeginColumn='13' BeginLine='14' EndColumn='41' EndLine='14' Image='' Initializer='true' Name='subject2'>
                            <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='13' BeginLine='14' EffectiveVisibility='local' EndColumn='21' EndLine='14' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='false' Image='subject2' LambdaParameter='false' LocalVariable='true' Name='subject2' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='subject2' Visibility='local' Volatile='false' />
                            <MethodCall BeginColumn='24' BeginLine='14' CompileTimeConstant='false' EndColumn='41' EndLine='14' Expression='true' Image='nextInt' MethodName='nextInt' ParenthesisDepth='0' Parenthesized='false'>
                                <VariableAccess AccessType='READ' BeginColumn='24' BeginLine='14' CompileTimeConstant='false' EndColumn='31' EndLine='14' Expression='true' Image='scanner' Name='scanner' ParenthesisDepth='0' Parenthesized='false' />
                                <ArgumentList BeginColumn='39' BeginLine='14' Empty='true' EndColumn='41' EndLine='14' Image='' Size='0' />
                            </MethodCall>
                        </VariableDeclarator>
                    </LocalVariableDeclaration>
                    <ExpressionStatement BeginColumn='9' BeginLine='16' EndColumn='58' EndLine='16' Image=''>
                        <MethodCall BeginColumn='9' BeginLine='16' CompileTimeConstant='false' EndColumn='57' EndLine='16' Expression='true' Image='println' MethodName='println' ParenthesisDepth='0' Parenthesized='false'>
                            <FieldAccess AccessType='READ' BeginColumn='9' BeginLine='16' CompileTimeConstant='false' EndColumn='19' EndLine='16' Expression='true' Image='out' Name='out' ParenthesisDepth='0' Parenthesized='false'>
                                <TypeExpression BeginColumn='9' BeginLine='16' CompileTimeConstant='false' EndColumn='15' EndLine='16' Expression='true' Image='' ParenthesisDepth='0' Parenthesized='false'>
                                    <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='16' ClassOrInterfaceType='true' EndColumn='15' EndLine='16' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='System' TypeImage='System' />
                                </TypeExpression>
                            </FieldAccess>
                            <ArgumentList BeginColumn='27' BeginLine='16' Empty='false' EndColumn='57' EndLine='16' Image='' Size='1'>
                                <StringLiteral BeginColumn='28' BeginLine='16' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' ConstValue='Enter marks for subject 3:' DoubleLiteral='false' Empty='false' EndColumn='56' EndLine='16' Expression='true' FloatLiteral='false' Image='"Enter marks for subject 3:"' IntLiteral='false' Length='26' LongLiteral='false' NullLiteral='false' NumericLiteral='false' ParenthesisDepth='0' Parenthesized='false' StringLiteral='true' TextBlock='false' />
                            </ArgumentList>
                        </MethodCall>
                    </ExpressionStatement>
                    <LocalVariableDeclaration Abstract='false' BeginColumn='13' BeginLine='17' EffectiveVisibility='local' EndColumn='21' EndLine='17' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='9' BeginLine='17' EndColumn='9' EndLine='17' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='17' ClassOrInterfaceType='false' EndColumn='12' EndLine='17' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclarator BeginColumn='13' BeginLine='17' EndColumn='41' EndLine='17' Image='' Initializer='true' Name='subject3'>
                            <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='13' BeginLine='17' EffectiveVisibility='local' EndColumn='21' EndLine='17' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='false' Image='subject3' LambdaParameter='false' LocalVariable='true' Name='subject3' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='subject3' Visibility='local' Volatile='false' />
                            <MethodCall BeginColumn='24' BeginLine='17' CompileTimeConstant='false' EndColumn='41' EndLine='17' Expression='true' Image='nextInt' MethodName='nextInt' ParenthesisDepth='0' Parenthesized='false'>
                                <VariableAccess AccessType='READ' BeginColumn='24' BeginLine='17' CompileTimeConstant='false' EndColumn='31' EndLine='17' Expression='true' Image='scanner' Name='scanner' ParenthesisDepth='0' Parenthesized='false' />
                                <ArgumentList BeginColumn='39' BeginLine='17' Empty='true' EndColumn='41' EndLine='17' Image='' Size='0' />
                            </MethodCall>
                        </VariableDeclarator>
                    </LocalVariableDeclaration>
                    <LocalVariableDeclaration Abstract='false' BeginColumn='16' BeginLine='19' EffectiveVisibility='local' EndColumn='22' EndLine='19' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='9' BeginLine='19' EndColumn='9' EndLine='19' Image='' />
                        <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='19' ClassOrInterfaceType='true' EndColumn='15' EndLine='19' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='String' TypeImage='String' />
                        <VariableDeclarator BeginColumn='16' BeginLine='19' EndColumn='68' EndLine='19' Image='' Initializer='true' Name='result'>
                            <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='16' BeginLine='19' EffectiveVisibility='local' EndColumn='22' EndLine='19' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='false' Image='result' LambdaParameter='false' LocalVariable='true' Name='result' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='result' Visibility='local' Volatile='false' />
                            <MethodCall BeginColumn='25' BeginLine='19' CompileTimeConstant='false' EndColumn='68' EndLine='19' Expression='true' Image='declareResult' MethodName='declareResult' ParenthesisDepth='0' Parenthesized='false'>
                                <ArgumentList BeginColumn='38' BeginLine='19' Empty='false' EndColumn='68' EndLine='19' Image='' Size='3'>
                                    <VariableAccess AccessType='READ' BeginColumn='39' BeginLine='19' CompileTimeConstant='false' EndColumn='47' EndLine='19' Expression='true' Image='subject1' Name='subject1' ParenthesisDepth='0' Parenthesized='false' />
                                    <VariableAccess AccessType='READ' BeginColumn='49' BeginLine='19' CompileTimeConstant='false' EndColumn='57' EndLine='19' Expression='true' Image='subject2' Name='subject2' ParenthesisDepth='0' Parenthesized='false' />
                                    <VariableAccess AccessType='READ' BeginColumn='59' BeginLine='19' CompileTimeConstant='false' EndColumn='67' EndLine='19' Expression='true' Image='subject3' Name='subject3' ParenthesisDepth='0' Parenthesized='false' />
                                </ArgumentList>
                            </MethodCall>
                        </VariableDeclarator>
                    </LocalVariableDeclaration>
                    <ExpressionStatement BeginColumn='9' BeginLine='20' EndColumn='49' EndLine='20' Image=''>
                        <MethodCall BeginColumn='9' BeginLine='20' CompileTimeConstant='false' EndColumn='48' EndLine='20' Expression='true' Image='println' MethodName='println' ParenthesisDepth='0' Parenthesized='false'>
                            <FieldAccess AccessType='READ' BeginColumn='9' BeginLine='20' CompileTimeConstant='false' EndColumn='19' EndLine='20' Expression='true' Image='out' Name='out' ParenthesisDepth='0' Parenthesized='false'>
                                <TypeExpression BeginColumn='9' BeginLine='20' CompileTimeConstant='false' EndColumn='15' EndLine='20' Expression='true' Image='' ParenthesisDepth='0' Parenthesized='false'>
                                    <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='20' ClassOrInterfaceType='true' EndColumn='15' EndLine='20' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='System' TypeImage='System' />
                                </TypeExpression>
                            </FieldAccess>
                            <ArgumentList BeginColumn='27' BeginLine='20' Empty='false' EndColumn='48' EndLine='20' Image='' Size='1'>
                                <InfixExpression BeginColumn='28' BeginLine='20' CompileTimeConstant='false' EndColumn='47' EndLine='20' Expression='true' Image='' Operator='+' ParenthesisDepth='0' Parenthesized='false'>
                                    <StringLiteral BeginColumn='28' BeginLine='20' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' ConstValue='Result: ' DoubleLiteral='false' Empty='false' EndColumn='38' EndLine='20' Expression='true' FloatLiteral='false' Image='"Result: "' IntLiteral='false' Length='8' LongLiteral='false' NullLiteral='false' NumericLiteral='false' ParenthesisDepth='0' Parenthesized='false' StringLiteral='true' TextBlock='false' />
                                    <VariableAccess AccessType='READ' BeginColumn='41' BeginLine='20' CompileTimeConstant='false' EndColumn='47' EndLine='20' Expression='true' Image='result' Name='result' ParenthesisDepth='0' Parenthesized='false' />
                                </InfixExpression>
                            </ArgumentList>
                        </MethodCall>
                    </ExpressionStatement>
                    <ExpressionStatement BeginColumn='9' BeginLine='22' EndColumn='25' EndLine='22' Image=''>
                        <MethodCall BeginColumn='9' BeginLine='22' CompileTimeConstant='false' EndColumn='24' EndLine='22' Expression='true' Image='close' MethodName='close' ParenthesisDepth='0' Parenthesized='false'>
                            <VariableAccess AccessType='READ' BeginColumn='9' BeginLine='22' CompileTimeConstant='false' EndColumn='16' EndLine='22' Expression='true' Image='scanner' Name='scanner' ParenthesisDepth='0' Parenthesized='false' />
                            <ArgumentList BeginColumn='22' BeginLine='22' Empty='true' EndColumn='24' EndLine='22' Image='' Size='0' />
                        </MethodCall>
                    </ExpressionStatement>
                </Block>
            </MethodDeclaration>
            <MethodDeclaration Abstract='false' Arity='3' BeginColumn='26' BeginLine='25' EffectiveVisibility='public' EndColumn='39' EndLine='25' Final='false' Image='declareResult' MainMethod='false' MethodName='declareResult' Name='declareResult' Native='false' Overridden='false' PackagePrivate='false' Private='false' Protected='false' Public='true' Static='true' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='true' SyntacticallyStatic='true' Transient='false' Varargs='false' Visibility='public' Void='false' Volatile='false'>
                <ModifierList BeginColumn='5' BeginLine='25' EndColumn='18' EndLine='25' Image='' />
                <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='19' BeginLine='25' ClassOrInterfaceType='true' EndColumn='25' EndLine='25' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='String' TypeImage='String' />
                <FormalParameters BeginColumn='39' BeginLine='25' Empty='false' EndColumn='81' EndLine='25' Image='' Size='3'>
                    <FormalParameter Abstract='false' BeginColumn='40' BeginLine='25' EffectiveVisibility='local' EndColumn='52' EndLine='25' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='40' BeginLine='25' EndColumn='40' EndLine='25' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='40' BeginLine='25' ClassOrInterfaceType='false' EndColumn='43' EndLine='25' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='44' BeginLine='25' EffectiveVisibility='local' EndColumn='52' EndLine='25' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='subject1' LambdaParameter='false' LocalVariable='false' Name='subject1' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='subject1' Visibility='local' Volatile='false' />
                    </FormalParameter>
                    <FormalParameter Abstract='false' BeginColumn='54' BeginLine='25' EffectiveVisibility='local' EndColumn='66' EndLine='25' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='54' BeginLine='25' EndColumn='54' EndLine='25' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='54' BeginLine='25' ClassOrInterfaceType='false' EndColumn='57' EndLine='25' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='58' BeginLine='25' EffectiveVisibility='local' EndColumn='66' EndLine='25' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='subject2' LambdaParameter='false' LocalVariable='false' Name='subject2' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='subject2' Visibility='local' Volatile='false' />
                    </FormalParameter>
                    <FormalParameter Abstract='false' BeginColumn='68' BeginLine='25' EffectiveVisibility='local' EndColumn='80' EndLine='25' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='68' BeginLine='25' EndColumn='68' EndLine='25' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='68' BeginLine='25' ClassOrInterfaceType='false' EndColumn='71' EndLine='25' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='72' BeginLine='25' EffectiveVisibility='local' EndColumn='80' EndLine='25' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='subject3' LambdaParameter='false' LocalVariable='false' Name='subject3' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='subject3' Visibility='local' Volatile='false' />
                    </FormalParameter>
                </FormalParameters>
                <Block BeginColumn='82' BeginLine='25' Empty='false' EndColumn='6' EndLine='33' Image='' Size='1' containsComment='false'>
                    <IfStatement BeginColumn='9' BeginLine='26' Else='true' EndColumn='10' EndLine='32' Image=''>
                        <MethodCall BeginColumn='13' BeginLine='26' CompileTimeConstant='false' EndColumn='62' EndLine='26' Expression='true' Image='isAllSubjectsPassed' MethodName='isAllSubjectsPassed' ParenthesisDepth='0' Parenthesized='false'>
                            <ArgumentList BeginColumn='32' BeginLine='26' Empty='false' EndColumn='62' EndLine='26' Image='' Size='3'>
                                <VariableAccess AccessType='READ' BeginColumn='33' BeginLine='26' CompileTimeConstant='false' EndColumn='41' EndLine='26' Expression='true' Image='subject1' Name='subject1' ParenthesisDepth='0' Parenthesized='false' />
                                <VariableAccess AccessType='READ' BeginColumn='43' BeginLine='26' CompileTimeConstant='false' EndColumn='51' EndLine='26' Expression='true' Image='subject2' Name='subject2' ParenthesisDepth='0' Parenthesized='false' />
                                <VariableAccess AccessType='READ' BeginColumn='53' BeginLine='26' CompileTimeConstant='false' EndColumn='61' EndLine='26' Expression='true' Image='subject3' Name='subject3' ParenthesisDepth='0' Parenthesized='false' />
                            </ArgumentList>
                        </MethodCall>
                        <Block BeginColumn='64' BeginLine='26' Empty='false' EndColumn='10' EndLine='28' Image='' Size='1' containsComment='false'>
                            <ReturnStatement BeginColumn='13' BeginLine='27' EndColumn='29' EndLine='27' Image=''>
                                <StringLiteral BeginColumn='20' BeginLine='27' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' ConstValue='Passed' DoubleLiteral='false' Empty='false' EndColumn='28' EndLine='27' Expression='true' FloatLiteral='false' Image='"Passed"' IntLiteral='false' Length='6' LongLiteral='false' NullLiteral='false' NumericLiteral='false' ParenthesisDepth='0' Parenthesized='false' StringLiteral='true' TextBlock='false' />
                            </ReturnStatement>
                        </Block>
                        <IfStatement BeginColumn='16' BeginLine='28' Else='true' EndColumn='10' EndLine='32' Image=''>
                            <MethodCall BeginColumn='20' BeginLine='28' CompileTimeConstant='false' EndColumn='70' EndLine='28' Expression='true' Image='isAnySubjectPromoted' MethodName='isAnySubjectPromoted' ParenthesisDepth='0' Parenthesized='false'>
                                <ArgumentList BeginColumn='40' BeginLine='28' Empty='false' EndColumn='70' EndLine='28' Image='' Size='3'>
                                    <VariableAccess AccessType='READ' BeginColumn='41' BeginLine='28' CompileTimeConstant='false' EndColumn='49' EndLine='28' Expression='true' Image='subject1' Name='subject1' ParenthesisDepth='0' Parenthesized='false' />
                                    <VariableAccess AccessType='READ' BeginColumn='51' BeginLine='28' CompileTimeConstant='false' EndColumn='59' EndLine='28' Expression='true' Image='subject2' Name='subject2' ParenthesisDepth='0' Parenthesized='false' />
                                    <VariableAccess AccessType='READ' BeginColumn='61' BeginLine='28' CompileTimeConstant='false' EndColumn='69' EndLine='28' Expression='true' Image='subject3' Name='subject3' ParenthesisDepth='0' Parenthesized='false' />
                                </ArgumentList>
                            </MethodCall>
                            <Block BeginColumn='72' BeginLine='28' Empty='false' EndColumn='10' EndLine='30' Image='' Size='1' containsComment='false'>
                                <ReturnStatement BeginColumn='13' BeginLine='29' EndColumn='31' EndLine='29' Image=''>
                                    <StringLiteral BeginColumn='20' BeginLine='29' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' ConstValue='Promoted' DoubleLiteral='false' Empty='false' EndColumn='30' EndLine='29' Expression='true' FloatLiteral='false' Image='"Promoted"' IntLiteral='false' Length='8' LongLiteral='false' NullLiteral='false' NumericLiteral='false' ParenthesisDepth='0' Parenthesized='false' StringLiteral='true' TextBlock='false' />
                                </ReturnStatement>
                            </Block>
                            <Block BeginColumn='16' BeginLine='30' Empty='false' EndColumn='10' EndLine='32' Image='' Size='1' containsComment='false'>
                                <ReturnStatement BeginColumn='13' BeginLine='31' EndColumn='29' EndLine='31' Image=''>
                                    <StringLiteral BeginColumn='20' BeginLine='31' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' ConstValue='Failed' DoubleLiteral='false' Empty='false' EndColumn='28' EndLine='31' Expression='true' FloatLiteral='false' Image='"Failed"' IntLiteral='false' Length='6' LongLiteral='false' NullLiteral='false' NumericLiteral='false' ParenthesisDepth='0' Parenthesized='false' StringLiteral='true' TextBlock='false' />
                                </ReturnStatement>
                            </Block>
                        </IfStatement>
                    </IfStatement>
                </Block>
            </MethodDeclaration>
            <MethodDeclaration Abstract='false' Arity='3' BeginColumn='28' BeginLine='35' EffectiveVisibility='private' EndColumn='47' EndLine='35' Final='false' Image='isAllSubjectsPassed' MainMethod='false' MethodName='isAllSubjectsPassed' Name='isAllSubjectsPassed' Native='false' Overridden='false' PackagePrivate='false' Private='true' Protected='false' Public='false' Static='true' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='true' Transient='false' Varargs='false' Visibility='private' Void='false' Volatile='false'>
                <ModifierList BeginColumn='5' BeginLine='35' EndColumn='19' EndLine='35' Image='' />
                <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='20' BeginLine='35' ClassOrInterfaceType='false' EndColumn='27' EndLine='35' Image='' Kind='boolean' PrimitiveType='true' TypeImage='boolean' />
                <FormalParameters BeginColumn='47' BeginLine='35' Empty='false' EndColumn='89' EndLine='35' Image='' Size='3'>
                    <FormalParameter Abstract='false' BeginColumn='48' BeginLine='35' EffectiveVisibility='local' EndColumn='60' EndLine='35' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='48' BeginLine='35' EndColumn='48' EndLine='35' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='48' BeginLine='35' ClassOrInterfaceType='false' EndColumn='51' EndLine='35' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='52' BeginLine='35' EffectiveVisibility='local' EndColumn='60' EndLine='35' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='subject1' LambdaParameter='false' LocalVariable='false' Name='subject1' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='subject1' Visibility='local' Volatile='false' />
                    </FormalParameter>
                    <FormalParameter Abstract='false' BeginColumn='62' BeginLine='35' EffectiveVisibility='local' EndColumn='74' EndLine='35' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='62' BeginLine='35' EndColumn='62' EndLine='35' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='62' BeginLine='35' ClassOrInterfaceType='false' EndColumn='65' EndLine='35' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='66' BeginLine='35' EffectiveVisibility='local' EndColumn='74' EndLine='35' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='subject2' LambdaParameter='false' LocalVariable='false' Name='subject2' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='subject2' Visibility='local' Volatile='false' />
                    </FormalParameter>
                    <FormalParameter Abstract='false' BeginColumn='76' BeginLine='35' EffectiveVisibility='local' EndColumn='88' EndLine='35' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='76' BeginLine='35' EndColumn='76' EndLine='35' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='76' BeginLine='35' ClassOrInterfaceType='false' EndColumn='79' EndLine='35' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='80' BeginLine='35' EffectiveVisibility='local' EndColumn='88' EndLine='35' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='subject3' LambdaParameter='false' LocalVariable='false' Name='subject3' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='subject3' Visibility='local' Volatile='false' />
                    </FormalParameter>
                </FormalParameters>
                <Block BeginColumn='90' BeginLine='35' Empty='false' EndColumn='6' EndLine='37' Image='' Size='1' containsComment='false'>
                    <ReturnStatement BeginColumn='9' BeginLine='36' EndColumn='64' EndLine='36' Image=''>
                        <InfixExpression BeginColumn='16' BeginLine='36' CompileTimeConstant='false' EndColumn='63' EndLine='36' Expression='true' Image='' Operator='&amp;&amp;' ParenthesisDepth='0' Parenthesized='false'>
                            <InfixExpression BeginColumn='16' BeginLine='36' CompileTimeConstant='false' EndColumn='46' EndLine='36' Expression='true' Image='' Operator='&amp;&amp;' ParenthesisDepth='0' Parenthesized='false'>
                                <InfixExpression BeginColumn='16' BeginLine='36' CompileTimeConstant='false' EndColumn='29' EndLine='36' Expression='true' Image='' Operator='>' ParenthesisDepth='0' Parenthesized='false'>
                                    <VariableAccess AccessType='READ' BeginColumn='16' BeginLine='36' CompileTimeConstant='false' EndColumn='24' EndLine='36' Expression='true' Image='subject1' Name='subject1' ParenthesisDepth='0' Parenthesized='false' />
                                    <NumericLiteral Base='10' BeginColumn='27' BeginLine='36' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' DoubleLiteral='false' EndColumn='29' EndLine='36' Expression='true' FloatLiteral='false' Image='60' IntLiteral='true' Integral='true' LongLiteral='false' NullLiteral='false' NumericLiteral='true' ParenthesisDepth='0' Parenthesized='false' StringLiteral='false' ValueAsDouble='60.0' ValueAsFloat='60.0' ValueAsInt='60' ValueAsLong='60' />
                                </InfixExpression>
                                <InfixExpression BeginColumn='33' BeginLine='36' CompileTimeConstant='false' EndColumn='46' EndLine='36' Expression='true' Image='' Operator='>' ParenthesisDepth='0' Parenthesized='false'>
                                    <VariableAccess AccessType='READ' BeginColumn='33' BeginLine='36' CompileTimeConstant='false' EndColumn='41' EndLine='36' Expression='true' Image='subject2' Name='subject2' ParenthesisDepth='0' Parenthesized='false' />
                                    <NumericLiteral Base='10' BeginColumn='44' BeginLine='36' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' DoubleLiteral='false' EndColumn='46' EndLine='36' Expression='true' FloatLiteral='false' Image='60' IntLiteral='true' Integral='true' LongLiteral='false' NullLiteral='false' NumericLiteral='true' ParenthesisDepth='0' Parenthesized='false' StringLiteral='false' ValueAsDouble='60.0' ValueAsFloat='60.0' ValueAsInt='60' ValueAsLong='60' />
                                </InfixExpression>
                            </InfixExpression>
                            <InfixExpression BeginColumn='50' BeginLine='36' CompileTimeConstant='false' EndColumn='63' EndLine='36' Expression='true' Image='' Operator='>' ParenthesisDepth='0' Parenthesized='false'>
                                <VariableAccess AccessType='READ' BeginColumn='50' BeginLine='36' CompileTimeConstant='false' EndColumn='58' EndLine='36' Expression='true' Image='subject3' Name='subject3' ParenthesisDepth='0' Parenthesized='false' />
                                <NumericLiteral Base='10' BeginColumn='61' BeginLine='36' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' DoubleLiteral='false' EndColumn='63' EndLine='36' Expression='true' FloatLiteral='false' Image='60' IntLiteral='true' Integral='true' LongLiteral='false' NullLiteral='false' NumericLiteral='true' ParenthesisDepth='0' Parenthesized='false' StringLiteral='false' ValueAsDouble='60.0' ValueAsFloat='60.0' ValueAsInt='60' ValueAsLong='60' />
                            </InfixExpression>
                        </InfixExpression>
                    </ReturnStatement>
                </Block>
            </MethodDeclaration>
            <MethodDeclaration Abstract='false' Arity='3' BeginColumn='28' BeginLine='39' EffectiveVisibility='private' EndColumn='48' EndLine='39' Final='false' Image='isAnySubjectPromoted' MainMethod='false' MethodName='isAnySubjectPromoted' Name='isAnySubjectPromoted' Native='false' Overridden='false' PackagePrivate='false' Private='true' Protected='false' Public='false' Static='true' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='true' Transient='false' Varargs='false' Visibility='private' Void='false' Volatile='false'>
                <ModifierList BeginColumn='5' BeginLine='39' EndColumn='19' EndLine='39' Image='' />
                <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='20' BeginLine='39' ClassOrInterfaceType='false' EndColumn='27' EndLine='39' Image='' Kind='boolean' PrimitiveType='true' TypeImage='boolean' />
                <FormalParameters BeginColumn='48' BeginLine='39' Empty='false' EndColumn='90' EndLine='39' Image='' Size='3'>
                    <FormalParameter Abstract='false' BeginColumn='49' BeginLine='39' EffectiveVisibility='local' EndColumn='61' EndLine='39' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='49' BeginLine='39' EndColumn='49' EndLine='39' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='49' BeginLine='39' ClassOrInterfaceType='false' EndColumn='52' EndLine='39' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='53' BeginLine='39' EffectiveVisibility='local' EndColumn='61' EndLine='39' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='subject1' LambdaParameter='false' LocalVariable='false' Name='subject1' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='subject1' Visibility='local' Volatile='false' />
                    </FormalParameter>
                    <FormalParameter Abstract='false' BeginColumn='63' BeginLine='39' EffectiveVisibility='local' EndColumn='75' EndLine='39' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='63' BeginLine='39' EndColumn='63' EndLine='39' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='63' BeginLine='39' ClassOrInterfaceType='false' EndColumn='66' EndLine='39' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='67' BeginLine='39' EffectiveVisibility='local' EndColumn='75' EndLine='39' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='subject2' LambdaParameter='false' LocalVariable='false' Name='subject2' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='subject2' Visibility='local' Volatile='false' />
                    </FormalParameter>
                    <FormalParameter Abstract='false' BeginColumn='77' BeginLine='39' EffectiveVisibility='local' EndColumn='89' EndLine='39' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='77' BeginLine='39' EndColumn='77' EndLine='39' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='77' BeginLine='39' ClassOrInterfaceType='false' EndColumn='80' EndLine='39' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='81' BeginLine='39' EffectiveVisibility='local' EndColumn='89' EndLine='39' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='subject3' LambdaParameter='false' LocalVariable='false' Name='subject3' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='subject3' Visibility='local' Volatile='false' />
                    </FormalParameter>
                </FormalParameters>
                <Block BeginColumn='91' BeginLine='39' Empty='false' EndColumn='6' EndLine='41' Image='' Size='1' containsComment='false'>
                    <ReturnStatement BeginColumn='9' BeginLine='40' EndColumn='64' EndLine='40' Image=''>
                        <InfixExpression BeginColumn='16' BeginLine='40' CompileTimeConstant='false' EndColumn='63' EndLine='40' Expression='true' Image='' Operator='||' ParenthesisDepth='0' Parenthesized='false'>
                            <InfixExpression BeginColumn='16' BeginLine='40' CompileTimeConstant='false' EndColumn='46' EndLine='40' Expression='true' Image='' Operator='||' ParenthesisDepth='0' Parenthesized='false'>
                                <InfixExpression BeginColumn='16' BeginLine='40' CompileTimeConstant='false' EndColumn='29' EndLine='40' Expression='true' Image='' Operator='>' ParenthesisDepth='0' Parenthesized='false'>
                                    <VariableAccess AccessType='READ' BeginColumn='16' BeginLine='40' CompileTimeConstant='false' EndColumn='24' EndLine='40' Expression='true' Image='subject1' Name='subject1' ParenthesisDepth='0' Parenthesized='false' />
                                    <NumericLiteral Base='10' BeginColumn='27' BeginLine='40' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' DoubleLiteral='false' EndColumn='29' EndLine='40' Expression='true' FloatLiteral='false' Image='60' IntLiteral='true' Integral='true' LongLiteral='false' NullLiteral='false' NumericLiteral='true' ParenthesisDepth='0' Parenthesized='false' StringLiteral='false' ValueAsDouble='60.0' ValueAsFloat='60.0' ValueAsInt='60' ValueAsLong='60' />
                                </InfixExpression>
                                <InfixExpression BeginColumn='33' BeginLine='40' CompileTimeConstant='false' EndColumn='46' EndLine='40' Expression='true' Image='' Operator='>' ParenthesisDepth='0' Parenthesized='false'>
                                    <VariableAccess AccessType='READ' BeginColumn='33' BeginLine='40' CompileTimeConstant='false' EndColumn='41' EndLine='40' Expression='true' Image='subject2' Name='subject2' ParenthesisDepth='0' Parenthesized='false' />
                                    <NumericLiteral Base='10' BeginColumn='44' BeginLine='40' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' DoubleLiteral='false' EndColumn='46' EndLine='40' Expression='true' FloatLiteral='false' Image='60' IntLiteral='true' Integral='true' LongLiteral='false' NullLiteral='false' NumericLiteral='true' ParenthesisDepth='0' Parenthesized='false' StringLiteral='false' ValueAsDouble='60.0' ValueAsFloat='60.0' ValueAsInt='60' ValueAsLong='60' />
                                </InfixExpression>
                            </InfixExpression>
                            <InfixExpression BeginColumn='50' BeginLine='40' CompileTimeConstant='false' EndColumn='63' EndLine='40' Expression='true' Image='' Operator='>' ParenthesisDepth='0' Parenthesized='false'>
                                <VariableAccess AccessType='READ' BeginColumn='50' BeginLine='40' CompileTimeConstant='false' EndColumn='58' EndLine='40' Expression='true' Image='subject3' Name='subject3' ParenthesisDepth='0' Parenthesized='false' />
                                <NumericLiteral Base='10' BeginColumn='61' BeginLine='40' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' DoubleLiteral='false' EndColumn='63' EndLine='40' Expression='true' FloatLiteral='false' Image='60' IntLiteral='true' Integral='true' LongLiteral='false' NullLiteral='false' NumericLiteral='true' ParenthesisDepth='0' Parenthesized='false' StringLiteral='false' ValueAsDouble='60.0' ValueAsFloat='60.0' ValueAsInt='60' ValueAsLong='60' />
                            </InfixExpression>
                        </InfixExpression>
                    </ReturnStatement>
                </Block>
            </MethodDeclaration>
        </ClassOrInterfaceBody>
    </ClassOrInterfaceDeclaration>
</CompilationUnit>
